{
  "name": "@sacercode/file-management",
  "version": "1.0.18",
  "description": "Object oriented JavaScript files management helpers",
  "main": "src/index.js",
  "exports": {
    "import": "./src/index.js",
    "require": "./lib/index.js"
  },
  "scripts": {
    "test": "node example-usage.mjs",
    "build": "babel src -d lib",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sacercode/node-file-management.git"
  },
  "keywords": [
    "node",
    "js",
    "file",
    "management"
  ],
  "author": "Sacercode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sacercode/node-file-management/issues"
  },
  "homepage": "https://github.com/Sacercode/node-file-management#readme",
  "dependencies": {
    "@editide/awesome-js-regex": "^1.0.3"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "mime": "^4.1.0"
  },
  "browserslist": "> 0.25%, not dead"
}
